{
    "name": "wa/utilities",
    "description": "A Simple Utilities Library for PHP",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": { 
            "WA\\Utilities\\": "src/"
        }
    }
}
